# boombim-backend-openapi

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  stop.sh
src/main/java/com/boombim/: BoombimBackendOpenapiApplication.java
src/main/java/com/boombim/common/config/: GeometryConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/boombim/common/constant/: OfficialPlaceConstant.java  OpenApiConstant.java
src/main/java/com/boombim/common/geo/: AreaCalculator.java
src/main/java/com/boombim/common/properties/: KakaoProperties.java  OfficialCongestionPurgeProperties.java  OpenApiProperties.java  S3Properties.java
src/main/java/com/boombim/congestion/: OfficialCongestionPurgeScheduler.java
src/main/java/com/boombim/congestion/dto/: OfficialCongestionDemographicInfoDto.java  OfficialCongestionDto.java
src/main/java/com/boombim/congestion/repository/: CongestionLevelDao.java  OfficialCongestionDao.java  OfficialCongestionDemographicDao.java  OfficialCongestionForecastDao.java
src/main/java/com/boombim/openapi/: OpenApiClient.java  OpenApiScheduler.java
src/main/java/com/boombim/openapi/dto/: KakaoRegionResponse.java  LegalDong.java  OpenApiResponse.java
src/main/java/com/boombim/place/: OfficialPlaceCache.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: data.sql  official-place-metadata.json
src/test/java/com/boombim/: BoombimBackendOpenapiApplicationTests.java
(+7 files in other folders)
