plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boombim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // jts
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // s3
    implementation 'software.amazon.awssdk:s3:2.20.56'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
